server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /graphql {
        proxy_pass http://nfl-rushing-backend:8080;
    }
}
